<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div class="container">
        <form>
            <div class="form__header">
                <div class="form__headerH3">
                    <h3>Contact Manager</h3>
                </div>
                <div>
                    <nav class="menu">
                        <select>
                            <option>More Actions</option>
                            <option>More </option>
                            <option>More </option>
                        </select>
                    </nav>
                </div>
            </div>
            <div class="form__body">
                <div class="form__bodyLeft">
                    <div class="form__item">
                        <div class="form__itemTitle">First Name <span>*</span></div>
                        <div><input type="text"></div>
                    </div>
                    <div class="form__item">
                        <div class="form__itemTitle">Last Name <span>*</span></div>
                        <div><input type="text"></div>
                    </div>
                    <div class="form__item">
                        <div class="form__itemTitle">Address</div>
                        <div id="form__address"><textarea></textarea></div>
                    </div>
                    <div class="form__item">
                        <div class="form__itemTitle">City</div>
                        <div><input type="text"></div>
                    </div>
                    <div class="form__item">
                        <div class="form__itemTitle">State</div>
                        <div><select>
                                <option>bbbdbdb</option>
                                <option>grbrbrwt</option>
                                <option selected="selected">-Select-</option>
                            </select></div>
                    </div>
                    <div class="form__item">
                        <div class="form__itemTitle">Zip</div>
                        <div><input type="text"></div>
                    </div>
                    <div class="form__item">
                        <div class="form__itemTitle">Home Phone</div>
                        <div id="form__houmePhone"><input type="text"></div>
                    </div>
                    <div class="form__item">
                        <div class="form__itemTitle">Work Phone <span>*</span></div>
                        <div><input type="text"></div>
                    </div>
                    <div class="form__item">
                        <div class="form__itemTitle">Fax Number</div>
                        <div id="form__faxNumber"><input type="text"></div>
                    </div>
                    <div class="form__item">
                        <div class="form__itemTitle__Web">Website</div>
                        <div class="form__blockWebsite">
                            <div class="blockWebsite__url">URL</div>
                            <div><input id="form__url" type="text"></div>
                            <div class="blockWebsite__link">Link Name</div>
                            <div><input id="form__link" type="text"></div>
                        </div>
                    </div>
                    <div class="form__item">
                        <div class="form__itemTitle">Email Address<span>*</span></div>
                        <div><input type="text"></div>
                    </div>
                </div>
                <div class="form__bodyRight">
                    <div class="form__item">
                        <div class="form__itemTitle">When is the best time to contact <br> you?</div>
                        <div class="form__radio">
                            <div><input type="radio" name="contact">Morning</div>
                            <div><input type="radio" name="contact">Aftermoon</div>
                            <div><input type="radio" name="contact">Evening</div>
                        </div>
                    </div>
                    <div class="form__item">
                        <div class="form__itemTitle">When is the best time to contact <br> you?</div>
                        <div class="form__radio">
                            <div><input type="radio" name="contact">Phone</div>
                            <div><input type="radio" name="contact">Email</div>
                            <div><input type="radio" name="contact">Fax</div>
                        </div>
                    </div>
                    <div class="form__item w414">
                        <div class="form__itemTitle">Message</div>
                        <div id="form__address">
                            <textarea></textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form__footer">
                <input type="submit" value="Submit">
                <input type="reset" value="Reset">
            </div>
        </form>
    </div>

</body>

</html>